{
  "name": "comux",
  "version": "0.2.22",
  "description": "Local-first AI orchestrator that runs coding agents visibly inside cmux",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/adulwitkku/comux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adulwitkku/comux.git"
  },
  "bugs": {
    "url": "https://github.com/adulwitkku/comux/issues"
  },
  "keywords": [
    "cmux",
    "ai",
    "agent",
    "orchestrator",
    "ollama",
    "local-first",
    "tui",
    "coding-agent"
  ],
  "bin": {
    "comux": "scripts/harness.ts"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run scripts/harness.ts",
    "build": "bun build scripts/harness.ts --compile --outfile dist/comux",
    "smoke:m1": "bun run scripts/smoke-m1.ts",
    "smoke:m2": "bun run scripts/smoke-m2.ts",
    "smoke:m3": "bun run scripts/smoke-m3.ts",
    "smoke:setup": "bun run scripts/smoke-setup.ts",
    "smoke:broadcast": "bun run scripts/smoke-broadcast.ts",
    "live:m3": "bun run scripts/live-m3.ts",
    "spike:m5": "bun run scripts/spike-m5.ts",
    "compare:pi": "bun run scripts/compare-pi.ts",
    "try": "bun run scripts/try.ts",
    "dashboard": "bun run scripts/harness.ts dashboard",
    "dashboard:install": "bun install --cwd dashboard",
    "typecheck": "tsc --noEmit",
    "typecheck:dashboard": "cd dashboard && bun run typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
